# padarao2.0

./: Dockerfile  pom.xml
src/main/java/com/example/padaria_paotorrado/Business/: AuthorizationService.java  CadastroService.java  DataInitializer.java  PadariaService.java  UsuarioService.java
src/main/java/com/example/padaria_paotorrado/controller/: CadastroController.java  LoginController.java  PadariaController.java  SecurityConfig.java  UsuarioController.java
src/main/java/com/example/padaria_paotorrado/dto/: AuthenticationDTO.java  CompraRequestoDTO.java  RegisterDTO.java
src/main/java/com/example/padaria_paotorrado/infrastructure/entitys/: Cadastro.java  Compra.java  Padaria.java  User.java  Usuario.java
src/main/java/com/example/padaria_paotorrado/infrastructure/repository/: CadastroRepositorio.java  CompraRepository.java  PadariaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/padaria_paotorrado/infrastructure/repository/role/: UserRole.java
src/main/java/com/example/padaria_paotorrado/initializer/: DataInitializer.java
src/main/resources/static/: index.html  login.html
src/main/resources/static/pasta-para-js/: usuario.js
src/main/resources/templates/: login.html
